spring.application.name=bff-schedulingtask-api

server.port=8184

customer.url=localhost:8180/customer
task.url=localhost:8181/task
email.url=localhost:8182/email

chron.time=0 0/5 * * * ?

customer.email=email@email.com
customer.password=1234